<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apresentation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.organize4event.organize.ui.activities.ApresentationActivity">

    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_apresentation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundFilter" />

        <RelativeLayout
            android:id="@+id/containerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_default">

            <TextView
                android:id="@+id/txtPresentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/content_presentation"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:id="@+id/txtTermUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPresentation"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/content_term_use"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txtIsRegistered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTermUse"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/content_is_registered"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:id="@+id/txtSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIsRegistered"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/label_site"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
