<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity___test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.organize4event.organize.ui.activities._TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/primeiroacesso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorDestakText"
            android:text="Fluxo PRIMEIRO ACESSO"
            />

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primeiroacesso"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorDestakText"
            android:text="Fluxo HOME"
            />

    </RelativeLayout>


</RelativeLayout>
