<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.organize4event.organize.ui.activities.LoginActivity"
    android:background="@drawable/bg_login"
    >
    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundFilter"
        />
    <RelativeLayout
        android:id="@+id/containerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerButtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="50dp"
            >

            <Button
                android:id="@+id/btnLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigth_button"
                android:background="@drawable/selector_button"
                android:enabled="true"
                android:padding="@dimen/padding_buttons"
                android:text="@string/label_login_email"
                android:textColor="@color/colorDestakText"
                android:textSize="@dimen/text_button_default"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigth_button"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_button_facebook"
                android:padding="@dimen/padding_buttons"
                android:text="@string/label_login_facebook"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_button_default"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:text="@string/label_forgot_password"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/colorTextDefault"
            android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorDestakText"
            >

            <RelativeLayout
                android:id="@+id/contentLoginFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default"
                >
                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Medium"
                    />
                <LinearLayout
                    android:id="@+id/containerMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLogin"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_mail"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_small"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                    <EditText
                        android:id="@+id/txtMail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heigth_default"
                        android:inputType="textAutoComplete|textEmailAddress"
                        android:maxLength="255"
                        android:hint="@string/placeholder_mail"
                        android:textColorHint="@color/colorHintDefault"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_default"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerMail"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_password"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_small"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heigth_default"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:hint="@string/placeholder_password"
                        android:textColorHint="@color/colorHintDefault"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_default"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbxKeepLogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerPassword"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_keep_logged"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_default"
                    android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"

                    />
            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigth_button"
                android:layout_below="@+id/contentLoginFields"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorPrimary"
                android:text="@string/label_enter"
                android:textColor="@color/colorDestakText"
                android:textSize="@dimen/text_button_default"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorDestakText"
            >

            <RelativeLayout
                android:id="@+id/contentForgotPasswordFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_default">
                <TextView
                    android:id="@+id/txtTitleForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Medium"
                    />

                <LinearLayout
                    android:id="@+id/containerMailForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitleForgotPassword"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_mail"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_small"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                    <EditText
                        android:id="@+id/txtMailForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heigth_default"
                        android:inputType="textAutoComplete|textEmailAddress"
                        android:maxLength="255"
                        android:hint="@string/placeholder_mail"
                        android:textColorHint="@color/colorHintDefault"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/text_size_default"
                        android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                        />

                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigth_button"
                android:layout_below="@+id/contentForgotPasswordFields"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@color/colorPrimary"
                android:text="@string/label_send"
                android:textColor="@color/colorDestakText"
                android:textSize="@dimen/text_button_default"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
