<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rowContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/margin_small"
        android:background="@color/colorBlack"
        >

        <LinearLayout
            android:id="@+id/contentFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNotificationBriefDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:id="@+id/txtNotificationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentFields"
            android:layout_marginTop="@dimen/margin_small">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/ic_access_time"
                android:tint="@color/colorTextDefault" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/txtNotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_toRightOf="@+id/imgClock"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/text_size_small"
                app:relative_time_prefix="" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rowContent"
        android:background="@color/colorDivider" />

</RelativeLayout>