<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rowContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        >

        <RelativeLayout
            android:id="@+id/contentFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSettingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/swtChecking"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/colorTextDefault"
                android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swtChecking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtSettingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentFields"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/padding_default"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorTextDefault"
            android:textAlignment="center"
            android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Light"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rowContent"
        android:background="@color/colorDivider"
        />

</RelativeLayout>