<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_default"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_cloud_off_black_48dp"
            android:tint="@color/colorDestakTextSecundary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/info_no_data"
            android:textAppearance="@style/Theme.Organize.TextAppearance.GothamRounded.Book"
            android:textColor="@color/colorDestakTextSecundary"
            android:textSize="@dimen/text_size_large"
            />

    </LinearLayout>

</RelativeLayout>