# organize_android

./: README.md
organize/: .gitignore
organize/app/: build.gradle  google-services.json  proguard-rules.pro
organize/app/src/androidTest/java/com/organize4event/organize/: ExampleInstrumentedTest.java
organize/app/src/main/: AndroidManifest.xml
organize/app/src/main/java/com/organize4event/organize/common/: ApiClient.java  AppApplication.java  BooleanTypeAdapter.java  Constants.java  PreferencesManager.java  WaitDialog.java
organize/app/src/main/java/com/organize4event/organize/commons/: ApiClient.java  AppApplication.java  BooleanTypeAdapter.java  CircleTransform.java  Constants.java  CustomValidate.java  Mask.java  PreferencesManager.java  SendMail.java  WaitDialog.java
organize/app/src/main/java/com/organize4event/organize/controlers/: Controler.java  FirstAccessControler.java  InstitutionalControler.java  NotificationControler.java  PlanControler.java  PrivacyControler.java  SettingsControler.java  TermUseControler.java  TokenControler.java  UserControler.java  UserSecurityControler.java
organize/app/src/main/java/com/organize4event/organize/controller/: Controll.java  FirstAccessControll.java  TermUseControll.java
organize/app/src/main/java/com/organize4event/organize/controllers/: Controler.java  Controll.java  FirstAccessControler.java  FirstAccessControll.java  InstitutionalControler.java  InstitutionalControll.java  NotificationControler.java  NotificationControll.java  PlanControler.java  PlanControll.java  PrivacyControler.java  PrivacyControll.java  SettingsControler.java  SettingsControll.java  TermUseControler.java  TermUseControll.java  TokenControler.java  TokenControll.java  UserControler.java  UserControll.java
organize/app/src/main/java/com/organize4event/organize/enun/: LoginType.java  UserType.java
organize/app/src/main/java/com/organize4event/organize/enuns/: AccessPlatform.java  AccessPlatformEnum.java  ContactType.java  ContactTypeEnum.java  DialogTypeEnum.java  LoginType.java  LoginTypeEnum.java  PlanEnum.java  PrivacyEnum.java  SettingsEnum.java  UserType.java  UserTypeEnum.java
organize/app/src/main/java/com/organize4event/organize/listener/: ControllResponseListener.java  RecyclerViewListener.java  SwitchChangeListener.java  ToolbarListener.java
organize/app/src/main/java/com/organize4event/organize/listeners/: ControlResponseListener.java  ControllResponseListener.java  CustomDialogListener.java  MultipleRecyclerViewListener.java  RecyclerViewListener.java  SectionListener.java  SwitchChangeListener.java  ToolbarListener.java
organize/app/src/main/java/com/organize4event/organize/model/: ErrorReturn.java  FirstAccess.java  Plan.java  PlanPrice.java  ResponseData.java  SecurityQuestions.java  TermUse.java  Token.java  User.java
organize/app/src/main/java/com/organize4event/organize/models/: AccessPlatform.java  Contact.java  ContactType.java  ErrorReturn.java  FirstAccess.java  Institutional.java  LoginType.java  Plan.java  PlanAdvantage.java  PlanPrice.java  Privacy.java  SecurityQuestion.java  SecurityQuestions.java  Setting.java  TermUse.java  Token.java  User.java  UserNotification.java  UserPrivacy.java  UserSecurity.java  UserSetting.java  UserTerm.java  UserType.java  UserValidate.java
organize/app/src/main/java/com/organize4event/organize/service/: FirstAccessService.java
organize/app/src/main/res/drawable/: bg_button_disable.xml  bg_button_enable.xml  bg_button_facebook.xml  bg_button_round_disable.xml  bg_button_round_enable.xml  bg_default.xml  bg_element_destak_left.xml  bg_element_destak_rigth.xml  bg_field_select.xml  bg_navigate.xml  bg_rounded.xml  selector_button.xml  selector_button_round.xml  selector_radio_button.xml
organize/app/src/main/res/layout/: activity___test.xml  activity_about.xml  activity_add_class.xml  activity_add_course.xml  activity_add_institution.xml  activity_add_security_question.xml  activity_apresentation.xml  activity_custom_dialog.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_plan_detail.xml  activity_plan_identifier.xml  activity_privacy.xml  activity_selector_class.xml  activity_selector_course.xml  activity_selector_institution.xml  activity_selector_security_question.xml  activity_splash.xml  activity_term_use.xml  activity_user_academic_data.xml  activity_user_address.xml  activity_user_contact.xml  activity_user_register.xml  activity_user_security.xml  activity_user_social_network.xml  activity_verify_security.xml  activity_welcome.xml  custom_dialog.xml  custom_dialog_list.xml  dialog_wait.xml  fragment_home.xml  fragment_institutional.xml  fragment_personal_data.xml  fragment_settings.xml  header_contact.xml  item_contact.xml  item_notification.xml  item_plan.xml  item_plan_advantage.xml  (+4 more)
organize/app/src/main/res/menu/: academic_menu.xml  address_menu.xml  contact_menu.xml  personal_data_menu.xml  security_menu.xml  social_network_menu.xml
organize/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_general.xml  styles_text_appearence.xml
organize/app/src/test/java/com/organize4event/organize/: ExampleUnitTest.java
(+61 files in other folders)
